pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'bns', url: 'https://github.com/manikantabns/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['97b032e7-f8ed-44e1-9a55-ce52955513a3']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@10.1.0.14:/home/ec2-user/tomcat/webapps/

                    ssh ec2-user@10.1.0.14 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@10.1.0.14 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
