pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'mani', url: 'https://github.com/manikantabns/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['mk']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@10.1.0.5:/home/ec2-user/apache-tomcat-9.0.89/webapps/
                    
                    ssh ec2-user@10.1.0.5 /home/ec2-user/apache-tomcat-9.0.89/bin/shutdown.sh
                    
                    ssh ec2-user@10.1.0.5 /home/ec2-user/apache-tomcat-9.0.89/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
