pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven-3.9/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '540de7a1-be12-495e-a25e-b6a9ba3449be', url: 'https://github.com/valuvaainaresh/myweb2.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['d65a10be-1631-402a-8e75-ef3bcc612d37']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@10.0.0.45:/home/ec2-user/tomcat/webapps/

                    ssh ec2-user@10.0.0.45 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@10.0.0.45 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
