pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'mk', url: 'https://github.com/manikantabns/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['mani']) {
                sh """

                    ssh ec2-user@10.1.0.14 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@10.1.0.14 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
